# project-sea

./: .gitignore  CLAUDE.md  Idea.md  README.md  build.gradle  config-dev.properties  config-prod.properties  gradle.properties  settings.gradle
.github/workflows/: deploy.yaml
core/: build.gradle
core/src/main/java/com/bmrt/projectsea/: GUID.java  GameTime.java  ProjectSeaMain.gwt.xml  ProjectSeaMain.java
core/src/main/java/com/bmrt/projectsea/domain/: ActionCommand.java  ActionCommandBuilder.java  ActionType.java  ConfigProvider.java  Cooldown.java  Direction.java  GameInstance.java  RenderPort.java  SeaMap.java  Ship.java  Vector.java  WebSocketPort.java
core/src/main/java/com/bmrt/projectsea/domain/command/: ActionCommand.java  ActionCommandBuilder.java  ShootCommand.java  ShootCommandBuilder.java
core/src/main/java/com/bmrt/projectsea/render/: GameCamera.java  RenderAdapter.java  ShipActor.java  ShipRender.java  ShipUIActor.java  ShootRendering.java  TargetActor.java  TiledMap.java
core/src/main/java/com/bmrt/projectsea/render/spell/: ChangeSpellButtonListener.java  CooldownTimer.java  SpellBarUI.java  SpellButton.java
core/src/main/java/com/bmrt/projectsea/websocket/: Action.java  CommandMapper.java  ShipMapper.java  WebSocketAdapter.java  WebSocketListenerAdapter.java  WebsocketController.java
core/src/test/java/com/bmrt/projectsea/domain/: CooldownTest.java  GameInstanceProvider.java  GameInstanceTest.java  SeaMapTest.java  ShipBuilder.java  ShipTest.java
core/src/test/java/com/bmrt/projectsea/websocket/: CommandMapperMock.java  CommandMapperTest.java  ShipMapperTest.java  WebSocketListenerAdapterTest.java
html/: build.gradle
html/project-sea-client/: Chart.yaml  values.yaml
html/project-sea-client/templates/: NOTES.txt  ingress.yaml
html/project-sea-client/templates/tests/: test-connection.yaml
html/src/main/docker/: Dockerfile
html/src/main/java/com/bmrt/projectsea/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/bmrt/projectsea/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/bmrt/projectsea/lwjgl3/: DesktopConfigProvider.java  Lwjgl3Launcher.java  StartupHelper.java
server/: README.md  build.gradle  pom.xml
server/.claude/: settings.local.json
server/project-sea-server/: Chart.yaml  values.yaml
server/project-sea-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
server/project-sea-server/templates/tests/: test-connection.yaml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
server/src/main/java/com/bmrt/projectsea/application/: GameConfiguration.java  GameInstanceService.java  GameTickBroadcaster.java
server/src/main/java/com/bmrt/projectsea/domain/: Action.java  ClientCommunicationPort.java  Direction.java  GameActionApi.java  GameInstance.java  NpcBehavior.java  NpcController.java  PatrolNpcBehavior.java  RandomProvider.java  Ship.java  Tickable.java  Vector.java
server/src/main/java/com/bmrt/projectsea/domain/errors/: InvalidTarget.java  TargetToFar.java
server/src/main/java/com/bmrt/projectsea/infrastructure/: GameLoop.java  JavaRandomProvider.java
server/src/main/java/com/bmrt/projectsea/server/: ServerLauncher.java
server/src/main/java/com/bmrt/projectsea/websocket/websocket/: Action.java  GameController.java  PlayerInputController.java  ServerBroadcast.java
server/src/main/java/com/bmrt/projectsea/websocket/websocket/mapper/: MessageMapper.java
server/src/test/java/com/bmrt/projectsea/application/: GameInstanceServiceTest.java  GameTickBroadcasterTest.java
server/src/test/java/com/bmrt/projectsea/domain/: DirectionTest.java  GameInstanceTest.java  NpcControllerTest.java  PatrolNpcBehaviorTest.java  ShipBuilder.java  ShipTest.java
server/src/test/java/com/bmrt/projectsea/websocket/websocket/: GameControllerTest.java  PlayerInputControllerTest.java  ServerBroadcastTest.java  WebSocketConnectionMock.java
server/src/test/java/com/bmrt/projectsea/websocket/websocket/mapper/: MessageMapperTest.java
teavm/: build.gradle
teavm/project-sea-client/: values.yaml
teavm/project-sea-client/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
teavm/src/main/docker/: Dockerfile
teavm/src/main/java/com/bmrt/projectsea/teavm/: TeaVMBuilder.java  TeaVMLauncher.java  TeaVMWebSockets.java  WebConfigProvider.java
teavm/src/main/java/com/bmrt/projectsea/teavm/websocket/: CloseEvent.java  JSWebSocket.java  TeaVMWebSocket.java
teavm/src/main/java/com/github/czyzby/websocket/: TeaWebSockets.java
teavm/src/main/java/com/github/czyzby/websocket/impl/: TeaWebSocket.java
teavm/webapp/: index.html  styles.css
