plugins {
    id 'java'
}

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // gdx-teavm backend from xpenatan
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"

    // libGDX core
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    // gdx-websockets core only - TeaVM uses its own browser-native WebSocket implementation
    implementation "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"

    // ShapeDrawer
    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"

    // Core module
    implementation project(':core')
}

eclipse.project.name = appName + '-teavm'

// Task to run the TeaVM build
task build_teavm(type: JavaExec) {
    group = "teavm"
    description = "Build TeaVM web application"

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.bmrt.projectsea.teavm.TeaVMBuilder'

    workingDir = project.projectDir
}

// Task to copy webapp files to build directory
task copyWebApp(type: Copy) {
    from 'webapp'
    into "${buildDir}/dist/webapp"
}

// Task to copy assets
task copyAssets(type: Copy) {
    from rootProject.file('assets')
    into "${buildDir}/dist/webapp/assets"
}

// Build distribution
task dist(dependsOn: ['build_teavm', 'copyWebApp', 'copyAssets']) {
    doLast {
        println "Distribution built in: ${buildDir}/dist/webapp"
    }
}

// Dev server task
task run(type: JavaExec, dependsOn: build_teavm) {
    group = "teavm"
    description = "Run local dev server"

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.bmrt.projectsea.teavm.TeaVMBuilder'
    args = ['--run']

    workingDir = project.projectDir
}
